# demo-spring-boot-jooq

./: README.md  pom.xml  test.mv.db
src/main/java/me/jko/demospringbootjooq/: BlogService.java  Comment.java  DemoSpringBootJooqApplication.java  Post.java
src/main/java/me/jko/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/me/jko/jooq/tables/: Comments.java  Posts.java
src/main/java/me/jko/jooq/tables/pojos/: Comments.java  Posts.java
src/main/java/me/jko/jooq/tables/records/: CommentsRecord.java  PostsRecord.java
src/main/resources/: application.properties
src/test/java/me/jko/demospringbootjooq/: DemoSpringBootJooqApplicationTests.java
